+ *
- could you rephrase that.

+ (thank) [*]
- you are welcome.

+ (hello|hi|hey|howdy|hola|hai|yo) [*]
- hi there, this is recyclebot, please choose an option to find out more! ||s
//Choices are recycle, daily tips and events

+ daily tips
- captain salvage at your service. ||d
// quick reply: instant tip /subscribe

+ instant tip
- wash your items before putting them into the recycle bins.
- reduce, reuse, recycle.
- it takes just 1 week to create compost from food.
- food waste that cannot be avoided should be recycled as far as possible.
- to support successful food waste recycling, food waste must be separated from contaminants such as disposable cutlery as this may interfere with the recycling process. 
- segregation of food waste is best done at source (i.e. at the point of generation) as it is less efficient to separate it once it is mixed with general waste. 
- last year, singapore generated 785,500 tonnes of food waste, and reports say the amount of waste had increased 1.5 times in the past 10 years. 

+ subscribe
- hi, you have subscribed to recyclebot, you will get tips throughout the day!

+ meal_tip	// triggered by meal time
- it’s almost (lunchtime|dinnertime). you can use the water from rinsing fruits and vegetables to water your plants.
- remember not to wash oil from your pots and pans down the drain. wipe them down with a paper towel first and throw the towel in the trash.
// (location? not home/at work?)
 
+ outing_tip	// triggered by location (!home)
- remember that food containers can not be recycled because of the oily residue on them.
- if you want to recycle your plastic bottles, make sure to give them a rinse first to ensure they are clean on the inside.
- remember to bring your own bag because plastic bags can’t be recycled.

+ claim rewards
- please type "claim", and a space, followed by the 4 digit code given by your recycling bin.

+ claim #
- <call>test <star></call>

> object test python
	p = str(args[0])
	if len(p) != 4:
		return "code is not the correct length"
	elif int(p[0]) % 2 == 1:
		return "invalid code"
	else:
		return p[-1] + "||q"
< object

+ recycle
- please tell me what you want to recycle.

+ [*] (food) [*]
- food waste that cannot be avoided should be recycled as far as possible.
- food waste can be made into compost, which will act as good fertilizer.
 
+ [*] (plastic|bottle|bag) [*]
- please share your location with me to find the nearest bin. |||
// - [tip] please remember to clean up the items before placing them into the bin. |||

+ [*] (metal|can|cans) [*]
- please share your location with me to find the nearest bin. |||
// this means to share location as a quick reply button
 
+ [*] (paper|cardboard|box) [*] 
- please share your location with me to find the nearest bin. |||
 
+ [*] (electronic|computer|phone) [*]
- please share your location with me to find the nearest bin. |||

+ event
- captain salvage at your service! ||a
// quick reply: create reminder / join event

+ create reminder
- please input the date and time

+ join event
// display event. Depends if we can implement this in time. I htink



+ [*] (sorry|apologize|apology) [*]
- please don't apologize.
- apologies are not necessary.
- it did not bother me. please continue.
 
+ [*] (fuck|fucker|shit|damn|shut up|bitch) [*]
- does it make you feel strong to use that kind of language...
- are you venting your feelings now...
- are you angry...
- does this topic make you feel angry...
- is something making you feel angry...
- does using that kind of language make you feel better...
 
//long lat coordinate stuff
- here are your nearest recycling bins!
//map API call here
 
 








 

 
//	4. set up a schedule
 
// + [*] (get started) [*]
// - hi, let’s plan a recycling schedule for your household, share your location.
 
// + [*] (recycling alert) [*]
// - create a calendar event
// - set a reminder
// - search nearby recycling bins
